spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/sldicdob
spring.datasource.username=sldicdob
spring.datasource.password=uoceRD0aJFHjJV2_7BxjaucytM2Jrh-Z

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=1
